# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new" \
"../../../../cpu_uart.srcs/sources_1/new/ahb_i2c.v" \
"../../../../cpu_uart.srcs/sources_1/new/ahb_pmu.v" \
"../../../../cpu_uart.srcs/sources_1/new/ahb_ram.v" \
"../../../../cpu_uart.srcs/sources_1/new/ahb_spi.v" \
"../../../../cpu_uart.srcs/sources_1/new/ahb_to_apb.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/alu.v" \
"../../../../cpu_uart.srcs/sources_1/new/apb_uart.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/control_unit.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/cpu_core.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/decode.v" \
"../../../../cpu_uart.srcs/sources_1/new/i2c_master.v" \
"../../../../cpu_uart.srcs/sources_1/new/i2c_slave.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imem.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imm_gen.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/pc_logic.v" \
"../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/regfile.v" \
"../../../../../Communication Protocol/UART/UART.srcs/sources_1/new/rx.v" \
"../../../../cpu_uart.srcs/sources_1/new/soc_top.v" \
"../../../../cpu_uart.srcs/sources_1/new/spi_master.v" \
"../../../../../Communication Protocol/UART/UART.srcs/sources_1/new/top.v" \
"../../../../../Communication Protocol/UART/UART.srcs/sources_1/new/tx.v" \
"../../../../cpu_uart.srcs/sim_1/new/soc_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
