0.6
2018.3
Dec  7 2018
00:33:28
D:/vivado/AMBA_APB/AMBA_APB.srcs/sources_1/new/apb_master.v,1779004509,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/apb_uart.v,,apb_master,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/Communication Protocol/UART/UART.srcs/sources_1/new/rx.v,1773808530,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/soc_top.v,,rx,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/Communication Protocol/UART/UART.srcs/sources_1/new/top.v,1779003069,verilog,,D:/vivado/Communication Protocol/UART/UART.srcs/sources_1/new/tx.v,,uart_core,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/Communication Protocol/UART/UART.srcs/sources_1/new/tx.v,1773808401,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sim_1/new/soc_top_tb.v,,tx,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/alu.v,1779003354,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/apb_uart.v,,alu,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/control_unit.v,1779434834,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/cpu_core.v,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/riscv_defs.vh,control_unit,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/cpu_core.v,1779435527,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/decode.v,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/riscv_defs.vh,cpu_core,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/decode.v,1777437739,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imem.v,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/riscv_defs.vh,decode,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/dmem.v,1777880397,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imem.v,,dmem,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imem.v,1777437738,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imm_gen.v,,imem,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/imm_gen.v,1777861753,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/pc_logic.v,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/riscv_defs.vh,imm_gen,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/pc_logic.v,1779361794,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/regfile.v,,pc_logic,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/regfile.v,1777441932,verilog,,D:/vivado/Communication Protocol/UART/UART.srcs/sources_1/new/rx.v,,regfile,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/riscv_defs.vh,1777357374,verilog,,,,,,,,,,,,
D:/vivado/cpu_uart/cpu_uart.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sim_1/new/soc_top_tb.v,1779682336,verilog,,,,soc_top_tb,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/ahb_ram.v,1779422855,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/ahb_spi.v,,ahb_ram,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/ahb_spi.v,1779681604,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/ahb_to_apb.v,,ahb_spi,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/ahb_to_apb.v,1779433929,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/alu.v,,ahb_to_apb,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/apb_uart.v,1779002256,verilog,,D:/vivado/RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new/control_unit.v,,apb_uart,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/soc_top.v,1779512021,verilog,,D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/spi_master.v,,soc_top,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
D:/vivado/cpu_uart/cpu_uart.srcs/sources_1/new/spi_master.v,1779512363,verilog,,D:/vivado/Communication Protocol/UART/UART.srcs/sources_1/new/top.v,,spi_master,,,../../../../../RISC-V_CPU/RISC-V_CPU.srcs/sources_1/new,,,,,
