
{ 
    crc :  6343358352077254203  , 
    ccp_crc :  0  , 
    cmdline : " -wto d212d0f3c66c404d92a43ae3d6b46667 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot soc_top_tb_behav xil_defaultlib.soc_top_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/soc_top_tb_behav/xsimk.exe\"   \"xsim.dir/soc_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/soc_top_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 